<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD - About Us</title>
    <link rel="icon" type="images/x-icon" href="images\logo.webp">
    <style>
        header {
            background-color: #007acc; 
            color: #fff;
            padding: 1em;
        }
        header a{
            color: #ffffff;
            text-decoration: none;
            padding: 0 10px;
            font-weight: bold;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .navbar {
            background-color: #005580;
            color: #ffffff;
            padding: 1em;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 0 10px;
            font-weight: bold;
        }
        section {
            padding: 20px;
            text-align:center;
        }
        footer {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="home.html">Autonomous Delivery Drones</a></h1>
    </header>
    <nav class="navbar">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Autonomous Delivery Drones! We are a group dedicated to revolutionizing the way deliveries are made
            using cutting-edge drone technology. Our mission is to make deliveries faster, more efficient, and
            eco-friendly.</p>
    </section>
    <footer>
        &copy; 2024 Autonomous Delivery Drones. All rights reserved.
    </footer>
</body>