<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildfire Stats</title>
    <link rel="icon" type="images/x-icon" href="images\logo.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
    
    <style>

.custom-padding {
    padding: 10px; 
}

        .wildfire-stats-section {
            text-align: center;
            padding: 50px 0;
            color: black;
        }

        .wildfire-stats-section h2 {
            font-family: 'Newsreader', serif;
            font-weight: 500;
            font-size: 80px;
            margin-bottom: 20px;
        }

        
        .copperplate-font {
    font-family: 'Copperplate', sans-serif;
    color: #fff;
    font-size: 20px; 
}



        .quote-section {
            font-family: 'Nikukyu', sans-serif;
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            color: #333;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }

    </style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home.html" style="font-size: 30px;">Paragon Autonomous</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="meet-team.html">Meet The Team</a>
                        <a class="dropdown-item" href="what-we-do.html">What We Do</a>
                    </div>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="impact.html">Impact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="wildfire-stats-section">
        <div class="container"> 
            <h2 style="color: #b84139;">8,145,994 Acres</h2>
            <p class="lead">Number Of Acres Of Land Burned This Year - Stated by the National Interagency Fire Center</p>
            <p class="lead" style="font-weight: bold;">Paragon Targets: Early Detection - The key to prevent the health and financial consequences of wildfires</p>
        </div>
        <div style="padding-bottom: 30px;">
            <div class="quote-section">
                <!-- Box with background color #807d7c -->
                <div style="background-color: #848e62; color: white; padding: 15px; border-radius: 5px; text-align: center;">
                    <p class="copperplate-font" style="margin: 0;">Paragon Autonomous solves the problem of early detection and aids wildfire response teams so they can get to fires faster, before they get out of control</p>
                </div>
            </div>
        </div>
        <div class="container"> 
            <h2 style="color: #b84139;">55,000 Homes</h2>
            <p class="lead">The number of homes within wildfire perimeters has doubled since 1990 with more than 55,000 houses burned from 2010 to 2022.</p>
        </div>
    </section>
    
    
    


    <!-- Quote Section -->
    
    

    
    
    

    <div class="d-flex justify-content-center">
        <div class="d-flex align-items-center" style="padding-top: 15px;padding-bottom: 2%;">
            <!-- Wrapper for Chart image and caption -->
            <div style="text-align: center; margin-right: 5%;">
                <img class="img-fluid custom-padding" src="images/chart.png" alt="Chart" style="width: 520px; height: 500px; object-fit: cover;">
                <div style="font-size: medium; margin-top: 5px;">Annual Total Costs and Losses from <br> Wildfires US 2023 (Billions $)<sup>2</sup></div>
            </div>
            
            <!-- Wrapper for Map image and caption -->
            <div style="text-align: center;">
                <img class="img-fluid custom-padding" src="images/bush.png" alt="Map" style="width: 520px; height: 500px; object-fit: cover;">
                <div style="font-size: medium; margin-top: 5px;">Arizona Bush Fire Map</div>
            </div>
        </div>
    </div>
    
    
    

    <footer >
        <div class="footer_contents">&copy; 2024 Paragon Autonomous. All rights reserved.</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>