<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragon Autonomous</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Title Section */
        #title-sec {
            background-size: cover;
            background-position: center;
            padding: 40vh 0;
            text-align: center;
            color: #333;
            animation: slideBackground 15s infinite;
            justify-content: center; 
            align-items: center;
            position: relative;
            height: 80vh; /* Reduced height for better mobile view */
        }
        
        /* Title and Subtitle Styles */
        h1 {
            font-size: 4rem; 
            color: #972a22;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); 
        }
        h2 {
            font-size: 2rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        p {
                font-size: medium; 
                margin: 0 15vh;
        }

        /* Responsive Font Sizes */
        @media (max-width: 768px) {
            #title-sec {
                height: 50vh; /* Reduce height further on smaller screens */
                padding: 10vh 0;
            }
            h1 {
                font-size: 2.5rem; /* Smaller font for mobile */
            }
            h2 {
                font-size: 1.5rem;
            }
            p {
                font-size: medium; 
                margin: 0 5vh;
            }
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html" style="font-size: 30px;">Paragon Autonomous</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="meet-team.html">Meet The Team</a>
                        <a class="dropdown-item" href="what-we-do.html">What We Do</a>
                    </div>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="impact.html">Impact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="title-sec" style="background-image: url(home-page-images/hompage.jpg);">
        <h1>The forefront of wildfire detection</h1>
        <h2 style="color: aliceblue;">Protecting lives, homes, and wildlife</h2>
        <a type="button" class="btn btn-light" style="color: #b84139;" href="contact.html">Get Involved</a>
    </section>

    <section id="description-sec" style="padding: 10vh 0;">
        <p>
            The reaction gap, the lack of early detection to respond to wildfires effectively, costs taxpayers millions of dollars and citizens their homes or lives. Paragon Autonomous developed a solution: fire-sensing, autonomous drones. With ranges up to 10 miles, teams of our drones can safely and accurately detect fires from the moment of ignition.
        </p>
        <a class="btn btn-secondary" href="what-we-do.html">Learn More</a>
    </section>
    <section class="container mt-5">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image-carousel-home/carouselimage1.jpg" class="d-block w-100" alt="First slide" style="height: 60vh; object-fit: cover;">
                </div>
                <div class="carousel-item">
                    <img src="image-carousel-home/carouselimage2.jpg" class="d-block w-100" alt="Second slide" style="height: 60vh; object-fit: cover;">
                </div>
                <div class="carousel-item">
                    <img src="image-carousel-home/carouselimage3.jpg" class="d-block w-100" alt="Third slide" style="height: 60vh; object-fit: cover;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    

    <footer class="text-center">
        &copy; 2024 Paragon Autonomous. All rights reserved.
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
